runtime/mm/tea/xsds/BeEntityMap.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
		   jxb:version="2.0" 
		   xmlns="http://www.tibco.com/cep/bemm/monitoring/metric/config/beentitymapconfig"  
		   targetNamespace="http://www.tibco.com/cep/bemm/monitoring/metric/config/beentitymapconfig"  
		   xmlns:tns="http://www.tibco.com/cep/bemm/monitoring/metric/config/beentitymapconfig"
		   elementFormDefault="qualified">

	 <xsd:element name="BeEntityMap">
        <xsd:complexType> 
			 <xsd:sequence>	   
			   <xsd:element   name="properties" type="Properties" minOccurs="0" maxOccurs="1" />
			   <xsd:element   name="app" type="BeApp" minOccurs="0" maxOccurs="unbounded" />
			 </xsd:sequence>
		</xsd:complexType>
     </xsd:element>
	 
	 <xsd:complexType name="Properties">
		<xsd:sequence>
        	<xsd:element name="property" type="Property" minOccurs="0" maxOccurs="unbounded"/>		
        </xsd:sequence>
     </xsd:complexType>
	 
	 <xsd:complexType name="Property">
        	<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="value" type="xsd:string"/>
			<xsd:attribute name="type" type="xsd:string"/>
     </xsd:complexType>
		 
	 <xsd:complexType name="BeApp">
         <xsd:sequence>	   
		   <xsd:element   name="entity-group" type="BeEntity" minOccurs="0" maxOccurs="unbounded" />
         </xsd:sequence>
	 	<xsd:attribute   name="name" type="xsd:string"/>
     </xsd:complexType>
     
     <xsd:complexType name="BeEntity">
         <xsd:sequence>	   
		   <xsd:element   name="entity" type="Entry" minOccurs="0" maxOccurs="unbounded" />
         </xsd:sequence>
		<xsd:attribute   name="type" type="xsd:string" use="required"/>
     </xsd:complexType>
	
	<xsd:complexType name="Entry">
		<xsd:attribute   name="name"  type="xsd:string" use="required"/>
		<xsd:attribute   name="alias" type="xsd:string" />
     </xsd:complexType>
	
	
</xsd:schema>