runtime/mm/tea/xsds/DeploymentHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:element name="deploymentRecords">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element ref="deploymentRecord"  maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="deploymentRecord">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="deploymentStatus" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="createdBy" type="xsd:string" />
			<xsd:element name="modifiedBy" type="xsd:string" />
			<xsd:element name="createdOn" type="xsd:dateTime" />
			<xsd:element name="modifiedOn" type="xsd:dateTime" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>