runtime/mm/tea/xsds/EntityMetricsCollectionConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
		   jxb:version="2.0" 
		   xmlns="http://www.tibco.com/cep/bemm/monitoring/metric/config"  
		   targetNamespace="http://www.tibco.com/cep/bemm/monitoring/metric/config"  
		   elementFormDefault="qualified">

    <xs:element name="MetricsConfig">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="entity" minOccurs="1" maxOccurs="unbounded"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="entity">
    	<xs:complexType>
    		<xs:sequence>
			<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>				
    			<xs:element ref="metrics" minOccurs="1" maxOccurs="1"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="metrics">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="metric" minOccurs="1" maxOccurs="unbounded"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="metric">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
    			<xs:element name="collector" type="xs:string" minOccurs="1" maxOccurs="1"/>	
    			<xs:element name="handler" type="xs:string" minOccurs="0" maxOccurs="1"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

</xs:schema>