runtime/mm/tea/xsds/HostTraConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">


	<xs:element name="hostTraConfigs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hostTraConfig" maxOccurs="unbounded" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

		<xs:element name="hostTraConfig">
			<xs:complexType>
				<xs:sequence>
					<xs:element ref="hostId"></xs:element>
					<xs:element ref="traPath"></xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>

    <xs:element name="hostId" type="xs:string"></xs:element>

    <xs:element name="traPath" type="xs:string"></xs:element>
    <xs:attribute name="id" type="xs:string"></xs:attribute>
</xs:schema>