runtime/mm/tea/xsds/RuleEntityAttrMap.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
		   jxb:version="2.0" 
		   xmlns="http://www.tibco.com/cep/bemm/monitoring/metric/config/attrmapconfig"  
		   targetNamespace="http://www.tibco.com/cep/bemm/monitoring/metric/config/attrmapconfig"  
		   xmlns:tns="http://www.tibco.com/cep/bemm/monitoring/metric/config/attrmapconfig"
		   elementFormDefault="qualified">

	 <xsd:element name="RuleEntityAttrMap">
       <xsd:complexType>	
         <xsd:sequence>	   
		   <xsd:element   name="entity" type="Entity" minOccurs="0" maxOccurs="unbounded" />
         </xsd:sequence>
		 <xsd:attribute   name="name" type="xsd:string"/>
       </xsd:complexType>
     </xsd:element>
	 
	 <xsd:complexType name="Entity">
        <xsd:sequence>
		    <xsd:element   name="mappings" type="AttrMappings"  />
		    <xsd:element   name="actions" type="Actions"  />
        </xsd:sequence>
	 	<xsd:attribute   name="name" type="xsd:string"/>
	 	<xsd:attribute   name="index" type="xsd:int"/>
	 	<xsd:attribute   name="displayName" type="xsd:string"/>
	 	<xsd:attribute   name="schema" type="xsd:string" use="required"/>
	 	<xsd:attribute   name="cube" type="xsd:string" use="required"/>
		<xsd:attribute   name="hierarchy" type="xsd:string" use="required" />
		<xsd:attribute   name="dimLevel" type="xsd:string" use="required" />
		<xsd:attribute   name="healthParam" type="xsd:string"/>
		<xsd:attribute   name="healthEntity" type="xsd:string" use="required"/>
     </xsd:complexType>
	 
	 <xsd:complexType name="AttrMappings">
        <xsd:sequence>
	    	<xsd:element   name="mapping" type="AttrMapping" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
     </xsd:complexType>
     
     <xsd:complexType name="AttrMapping">
		<xsd:attribute   name="name" type="xsd:string" use="required"/>
		<xsd:attribute   name="index" type="xsd:int" use="required"/>
		<xsd:attribute   name="displayName" type="xsd:string" use="required"/>
		<xsd:attribute   name="type" type="xsd:string" use="required"/>
		<xsd:attribute   name="displayType" type="xsd:string" />
     </xsd:complexType>
	 
	 <xsd:complexType name="Actions">
        <xsd:sequence>
	    	<xsd:element   name="action" type="Action" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
     </xsd:complexType>
	 
	 <xsd:complexType name="Action">
	 	<xsd:sequence>
	    	<xsd:element   name="alertText" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute   name="name" type="xsd:string" use="required"/>
        <xsd:attribute   name="displayName" type="xsd:string" use="required" />
        <xsd:attribute   name="index" type="xsd:int" use="required"/>
        <xsd:attribute   name="isAdminAction" type="xsd:boolean" />
     </xsd:complexType>
     
</xsd:schema>