runtime/mm/tea/xsds/TraMigrationAppManageConfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
		   jxb:version="2.0" 
		   xmlns="http://www.tibco.com/xmlns/ApplicationManagement"  
		   targetNamespace="http://www.tibco.com/xmlns/ApplicationManagement"  
		   xmlns:tns="http://www.tibco.com/xmlns/ApplicationManagement"
		   elementFormDefault="qualified">

	 <xsd:element name="apps">
       <xsd:complexType>	
         <xsd:sequence>
		   <xsd:element   name="app" type="App" minOccurs="0" maxOccurs="unbounded"/>		   
         </xsd:sequence>
       </xsd:complexType>
     </xsd:element>
	 
	 <xsd:complexType name="App">
        <xsd:attribute   name="name" type="xsd:string" use="required"/>
        <xsd:attribute   name="ear" type="xsd:string" use="required"/>
        <xsd:attribute   name="xml" type="xsd:string" use="required"/>
     </xsd:complexType>
	
</xsd:schema>