designtime/studio/plugins/com.tibco.cep.studio.core/src/com/tibco/cep/studio/core/mapper/resources/_BaseProcess.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="www.tibco.com/be/ontology/_BaseProcess"  xmlns:xs="http://www.w3.org/2001/XMLSchema"  
	targetNamespace="www.tibco.com/be/ontology/_BaseProcess" elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:complexType name="_BaseProcess" block="extension">
                <xs:attribute name="Id" type="xs:string"/>
                <xs:attribute name="extId" type="xs:string"/>
                <xs:attribute name="parent" type="xs:string"/>
                <xs:attribute name="state" type="xs:string"/>
                <xs:attribute name="taskId" type="xs:string"/>
                <xs:attribute name="templateVersion" type="xs:string"/>
    </xs:complexType>
    <xs:element name="_BaseProcess" type="tns:_BaseProcess"/>
</xs:schema>
