designtime/studio/plugins/com.tibco.cep.studio.core/src/com/tibco/cep/studio/core/mapper/resources/_BaseTimeEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="www.tibco.com/be/ontology/_BaseTimeEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.tibco.com/be/ontology/_BaseTimeEvent" elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xs:complexType name="_BaseTimeEvent" block="extension">
        <xs:attribute name="Id" type="xs:integer"/>
        <xs:attribute name="closure" type="xs:string"/>
        <xs:attribute name="interval" type="xs:integer"/>
        <xs:attribute name="scheduledTime" type="xs:dateTime"/>
        <xs:attribute name="ttl" type="xs:integer"/>
    </xs:complexType>
    <xs:element name="_BaseTimeEvent" type="tns:_BaseTimeEvent"/>
</xs:schema>