designtime/studio/plugins/com.tibco.cep.studio.core/src/com/tibco/cep/studio/core/mapper/resources/_BaseException.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="www.tibco.com/be/ontology/_BaseException" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="www.tibco.com/be/ontology/_BaseException">
    <xs:complexType block="extension" name="_BaseException">
    	<xs:sequence>
    		<xs:element name="cause" type="tns:_BaseException"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="message" type="xs:string" />
    	<xs:attribute name="errorType" type="xs:string" />
    	<xs:attribute name="stackTrace" type="xs:string" />
    </xs:complexType>
    <xs:element name="_BaseException" type="tns:_BaseException"/>
</xs:schema>
