designtime/webstudio/WebStudio/war/apidoc/xsd/ACLContentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
   <xs:element name="response">
      <xs:complexType>
         <xs:sequence>
            <xs:element type="xs:int" name="status" />
            <xs:element type="xs:int" name="startRow" />
            <xs:element type="xs:int" name="endRow" />
            <xs:element type="xs:int" name="totalRows" />
            <xs:element type="xs:string" name="errorCode" maxOccurs="1" minOccurs="0" />
            <xs:element type="xs:string" name="responseMessage" maxOccurs="1" minOccurs="0" />
            <xs:element name="data" maxOccurs="1" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="record" maxOccurs="unbounded" minOccurs="0">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="entries">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="entry" maxOccurs="unbounded">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="permissions">
                                                   <xs:complexType>
                                                      <xs:sequence>
                                                         <xs:element name="permission" maxOccurs="unbounded">
                                                            <xs:complexType>
                                                               <xs:sequence>
                                                                  <xs:element name="action">
                                                                     <xs:complexType>
                                                                        <xs:sequence>
                                                                           <xs:element name="type" type="xs:string" />
                                                                           <xs:element name="value" type="xs:string" />
                                                                        </xs:sequence>
                                                                        <xs:attribute name="Id" type="xs:int" />
                                                                        <xs:attribute name="type" type="xs:string" />
                                                                     </xs:complexType>
                                                                  </xs:element>
                                                                  <xs:element name="resourceref" type="xs:string" />
                                                               </xs:sequence>
                                                               <xs:attribute name="Id" type="xs:int" />
                                                               <xs:attribute name="type" type="xs:string" />
                                                            </xs:complexType>
                                                         </xs:element>
                                                      </xs:sequence>
                                                      <xs:attribute name="Id" type="xs:int" />
                                                      <xs:attribute name="type" type="xs:string" />
                                                   </xs:complexType>
                                                </xs:element>
                                                <xs:element name="role">
                                                   <xs:complexType>
                                                      <xs:sequence>
                                                         <xs:element name="name" type="xs:string" />
                                                      </xs:sequence>
                                                      <xs:attribute name="Id" type="xs:int" />
                                                      <xs:attribute name="type" type="xs:string" />
                                                   </xs:complexType>
                                                </xs:element>
                                             </xs:sequence>
                                             <xs:attribute name="Id" type="xs:int" />
                                             <xs:attribute name="type" type="xs:string" />
                                          </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="Id" type="xs:int" />
                                    <xs:attribute name="type" type="xs:string" />
                                 </xs:complexType>
                              </xs:element>
                              <xs:element name="resources">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="resource" maxOccurs="unbounded">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="rid" type="xs:string" />
                                                <xs:element name="type" type="xs:string" />
                                             </xs:sequence>
                                             <xs:attribute name="Id" type="xs:int" />
                                             <xs:attribute name="type" type="xs:string" />
                                          </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="Id" type="xs:int" />
                                    <xs:attribute name="type" type="xs:string" />
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                           <xs:attribute name="Id" type="xs:int" />
                           <xs:attribute name="type" type="xs:string" />
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="clearContentReference" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute type="xs:int" name="Id" />
                  <xs:attribute type="xs:string" name="type" use="optional" />
               </xs:complexType>
            </xs:element>
            <xs:element name="errors" maxOccurs="unbounded" minOccurs="0">
               <xs:complexType>
                  <xs:simpleContent>
                     <xs:extension base="xs:string">
                        <xs:attribute type="xs:int" name="Id" />
                     </xs:extension>
                  </xs:simpleContent>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
         <xs:attribute type="xs:int" name="Id" />
         <xs:attribute type="xs:string" name="type" use="optional" />
      </xs:complexType>
   </xs:element>
</xs:schema>