designtime/studio/plugins/com.tibco.cep.sharedresource/schema/aemeta-services-2002.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/xmlns/aemeta/services/2002"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.tibco.com/xmlns/aemeta/services/2002"
	elementFormDefault="qualified" xmlns:bt="http://tibco.com/be/shared/basetypes">
	
    <xsd:import schemaLocation="basetypes.xsd" namespace="http://tibco.com/be/shared/basetypes"></xsd:import>
    
    <xsd:element name="ssl" type="sslType"></xsd:element>

	<xsd:complexType name="sslType">
		<xsd:all>
					<xsd:element name="trace" type="bt:booleanOrGVs"
						maxOccurs="1" minOccurs="0">
					</xsd:element>
					<xsd:element name="debugTrace"
						type="bt:booleanOrGVs" maxOccurs="1" minOccurs="0">
					</xsd:element>
					<xsd:element name="verifyHostName"
						type="bt:booleanOrGVs" maxOccurs="1" minOccurs="0">
					</xsd:element>
					<xsd:element name="strongCipherSuitesOnly"
						type="bt:booleanOrGVs" maxOccurs="1" minOccurs="0">
					</xsd:element>
					<xsd:element name="requiresClientAuthentication" type="xsd:string"
					maxOccurs="1" minOccurs="0">
				</xsd:element>
				<xsd:element name="cert" maxOccurs="1" minOccurs="0">
					<xsd:complexType mixed="true">
						<xsd:attribute name="isRef" type="bt:booleanOrGVs"></xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="identity" maxOccurs="1" minOccurs="0">
					<xsd:complexType mixed="true">
						<xsd:attribute name="isRef" type="bt:booleanOrGVs"></xsd:attribute>						
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="expectedHostName" type="xsd:string"
					maxOccurs="1" minOccurs="0"></xsd:element>	
			</xsd:all>
	</xsd:complexType>

</xsd:schema>
