designtime/studio/plugins/com.tibco.cep.sharedresource/schema/basetypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://tibco.com/be/shared/basetypes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tibco.com/be/shared/basetypes"
	elementFormDefault="qualified">
	<xsd:simpleType name="base64BinaryOrGVs">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="(([^%]*%%[^%]*%%)+[^%]*)|((([A-Za-z0-9+/][ ]?){4})*((([A-Za-z0-9+/][ ]?){2}[AEIMQUYcgkosw048][ ]?=)|([A-Za-z0-9+/][ ]?[AQgw][ ]?=[ ]?=))?)"></xsd:pattern>
			<xsd:whiteSpace value="collapse"></xsd:whiteSpace>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="booleanOrGVs">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(([^%]*%%[^%]*%%)+[^%]*)|(true)|(false)"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<!--
		<xsd:simpleType name="dateTimeOrGVs"> <xsd:restriction
		base="xsd:string"> <xsd:pattern
		value="(([^%]*%%[^%]*%%)+[^%]*)|(-?[1-9][0-9]{3}[0-9]*-((0[1-9])|(1[0-2]))-((0[1-9])|([12][0-9])|(3[01]))T((24:00:00(\.[0]+)?)|((([01][0-9])|(2[0-3])):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?))(Z|((+|-)((0[0-9])|(1[0-2])):[0-5][0-9]))?)"></xsd:pattern>
		</xsd:restriction> </xsd:simpleType>
	-->

	<xsd:simpleType name="decimalOrGVs">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="(([^%]*%%[^%]*%%)+[^%]*)|([+\-]?(([0-9]+\.?)|([0-9]*(\.[0-9]+))))"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="doubleOrGVs">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="(([^%]*%%[^%]*%%)+[^%]*)|(-?INF)|(NaN)|(([+\-]?(([0-9]+\.?)|([0-9]*(\.[0-9]+))))([eE][+\-]?[0-9]+)?)"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="floatOrGVs">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="(([^%]*%%[^%]*%%)+[^%]*)|(-?INF)|(NaN)|(([+\-]?(([0-9]+\.?)|([0-9]*(\.[0-9]+))))([eE][+\-]?[0-9]+)?)"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="hexBinaryOrGVs">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(([^%]*%%[^%]*%%)+[^%]*)|([0-9A-Fa-f][0-9A-Fa-f])+"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="intOrGVs">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(([^%]*%%[^%]*%%)+[^%]*)|([0-9]+)"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="longOrGVs">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(([^%]*%%[^%]*%%)+[^%]*)|([0-9]+)"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="typeNameOrGVs">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="(([^%]*%%[^%]*%%)+[^%]*)|(boolean)|(byte)|(char)|(double)|(float)|(int)|(long)|(short)|(string)"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
