designtime/studio/plugins/com.tibco.cep.sharedresource/schema/repo-types-2002.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://www.tibco.com/xmlns/repo/types/2002"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.tibco.com/xmlns/repo/types/2002"
	elementFormDefault="unqualified">

	<xsd:element name="repository" type="tns:repositoryType"/>

	<xsd:complexType name="repositoryType">
		<xsd:sequence>
			<xsd:element name="globalVariables" form="qualified"
				type="tns:globalVariablesType" maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="identity" type="tns:identityType"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="globalVariablesType">
		<xsd:sequence>
			<xsd:element name="globalVariable" form="qualified"
				type="tns:globalVariableType" maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="globalVariableType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" form="qualified"></xsd:element>
			<xsd:element name="value" type="xsd:string" form="qualified"></xsd:element>
			<xsd:element name="deploymentSettable" type="xsd:string" form="qualified"></xsd:element>
			<xsd:element name="serviceSettable" type="xsd:string" form="qualified"></xsd:element>
			<xsd:element name="type" type="xsd:string" form="qualified"></xsd:element>
			<xsd:element name="modTime" type="xsd:string" form="qualified"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="identityType">
		<xsd:sequence>
			<xsd:element name="objectType" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="designer" type="tns:designerType"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="username" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="password" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:group ref="tns:identityFileGroup" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="tns:identityCertificateGroup" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="designerType">
		<xsd:sequence>
			<xsd:element name="resourceDescriptions"
				type="tns:resourceDescriptionsType" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="lockedProperties" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="fixedChildren" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="resourceDescriptionsType">
		<xsd:sequence>
			<xsd:element name="node" type="tns:nodeType"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="nodeType">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:group name="identityFileGroup">
		<xsd:sequence>
			<xsd:element name="fileType" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="url" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="passPhrase" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:group>
	
	<xsd:group name="identityCertificateGroup">
		<xsd:sequence>
			<xsd:element name="certUrl" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="privateKeyUrl" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:group>
	
</xsd:schema>

