designtime/studio/plugins/com.tibco.cep.sharedresource/schema/sharedtcp.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://tibco.com/be/SharedResources/tcp.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://tibco.com/be/SharedResources/tcp.xsd"
	xmlns:aemeta-services-2002="http://www.tibco.com/xmlns/aemeta/services/2002"
	elementFormDefault="qualified"
	xmlns:bt="http://tibco.com/be/shared/basetypes">

    <xsd:import schemaLocation="basetypes.xsd" namespace="http://tibco.com/be/shared/basetypes"></xsd:import>
    <xsd:import namespace="http://www.tibco.com/xmlns/aemeta/services/2002"
		schemaLocation="aemeta-services-2002.xsd"></xsd:import>
		
	<xsd:element name="BWSharedResource" type="tns:BWSharedResourceType" />

	<xsd:complexType name="BWSharedResourceType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="resourceType" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ae.shared.TCPSharedconnection">
						</xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>

			<xsd:element name="config" maxOccurs="1" minOccurs="1"
				type="tns:configType">

			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="configType">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="Host"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" maxOccurs="1" name="Port"
				type="bt:intOrGVs">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
