designtime/studio/plugins/com.tibco.cep.sharedresource/schema/sharedjndiconfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://tibco.com/be/SharedResources/jndi.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://tibco.com/be/SharedResources/jndi.xsd"
	elementFormDefault="qualified"
	xmlns:bt="http://tibco.com/be/shared/basetypes">

    <xsd:import schemaLocation="basetypes.xsd" namespace="http://tibco.com/be/shared/basetypes"></xsd:import>
    <xsd:element name="BWSharedResource" type="tns:BWSharedResourceType" />

	<xsd:complexType name="BWSharedResourceType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="resourceType" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ae.shared.JNDISharedConfiguration"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>

			<xsd:element name="config" maxOccurs="1" minOccurs="1"
				type="tns:configType">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="JNDIPropertiesType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="row" maxOccurs="unbounded" minOccurs="0"
				type="tns:JNDIPropertiesRowType">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="JNDIPropertiesRowType">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="Name"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1" name="Type"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1" name="Value"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="configType">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1"
				name="ValidateJndiSecurityContext" type="bt:booleanOrGVs">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1" name="ContextFactory"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1" name="ProviderUrl"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1" name="SecurityPrincipal"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1"
				name="SecurityCredentials" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1"
				name="OptionalJNDIProperties" type="tns:OptionalJNDIPropertiesType">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OptionalJNDIPropertiesType">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="row">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="JNDIPropNameCol"
							type="xsd:string">
						</xsd:element>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="JNDIPropTypeCol" type="bt:typeNameOrGVs">
						</xsd:element>
						<xsd:element minOccurs="1" maxOccurs="1"
							name="JNDIPropValueCol" type="xsd:string">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
