designtime/studio/plugins/com.tibco.cep.sharedresource/schema/sharedhttp.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="www.tibco.com/shared/HTTPConnection"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:aemeta-services-2002="http://www.tibco.com/xmlns/aemeta/services/2002"
	targetNamespace="www.tibco.com/shared/HTTPConnection"
	xmlns:bt="http://tibco.com/be/shared/basetypes">

    <xsd:import schemaLocation="basetypes.xsd" namespace="http://tibco.com/be/shared/basetypes"></xsd:import>
    <xsd:import namespace="http://www.tibco.com/xmlns/aemeta/services/2002"
		schemaLocation="aemeta-services-2002.xsd"></xsd:import>

	<xsd:element name="httpSharedResource" type="tns:httpSharedResourceType" />

	<xsd:complexType name="httpSharedResourceType">
		<xsd:sequence>
			<xsd:element name="config" maxOccurs="1" minOccurs="1"
				type="tns:configType">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="configType">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="Host"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1" name="Port"
				type="bt:intOrGVs">
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1"
				name="enableLookups" type="bt:booleanOrGVs">
			</xsd:element>
			<xsd:element minOccurs="0" maxOccurs="1" name="useSsl"
				type="bt:booleanOrGVs">
			</xsd:element>
			<xsd:element ref="aemeta-services-2002:ssl" minOccurs="0"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>

