designtime/webstudio/ui/war/apidoc/xsd/CompareRTIViewResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="status" />
				<xs:element type="xs:int" name="startRow" />
				<xs:element type="xs:int" name="endRow" />
				<xs:element type="xs:int" name="totalRows" />
				<xs:element type="xs:string" name="errorCode" maxOccurs="1"
					minOccurs="0" />
				<xs:element name="data" maxOccurs="1" minOccurs="0">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="record" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element type="RTIViewResponse" name="currentVersionContents"
											minOccurs="0" maxOccurs="1" />
										<xs:element type="RTIViewResponse" name="previousVersionContents"
											minOccurs="0" maxOccurs="1" />
										<xs:element type="RTIViewResponse" name="serverContents"
											minOccurs="0" maxOccurs="1" />
										<xs:element type="xs:string" name="artifactPath"
											minOccurs="0" maxOccurs="1" />
										<xs:element type="xs:string" name="artifactType"
											minOccurs="0" maxOccurs="1" />
										<xs:element type="xs:string" name="no" minOccurs="0"
											maxOccurs="1" />
									</xs:all>
									<xs:attribute type="xs:int" name="Id" />
									<xs:attribute type="xs:string" name="type" use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:int" name="Id" />
						<xs:attribute type="xs:string" name="type" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:int" name="Id" />
			<xs:attribute type="xs:string" name="type" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="RTIViewResponse" mixed="true">
  	<xs:sequence>
  		<xs:element type="xs:string" name="implementsPath"/>
		<xs:element type="xs:string" name="description" maxOccurs="1" minOccurs="0"/>
		<xs:element type="xs:byte" name="rulePriority" maxOccurs="1" minOccurs="0"/>
		<xs:element type="viewType" name="view"/>
  	</xs:sequence>
  	<xs:attribute type="xs:int" name="Id"/>
	<xs:attribute type="xs:string" name="type" use="optional"/>
  </xs:complexType>
  <xs:complexType name="viewType" mixed="true">
  	<xs:sequence>
  		<xs:element type="bindingInfoType"  name="bindingInfo" maxOccurs="unbounded" minOccurs="1"/>
  		<xs:element name="htmlText">
  			<xs:complexType mixed="true">
  				<xs:sequence>
  					 <xs:element name="binding" minOccurs="0" maxOccurs="unbounded">
  					 	<xs:complexType>
  					 		<xs:sequence>
  					 		</xs:sequence>
  					 		<xs:anyAttribute/>
  					 	</xs:complexType>
  					 </xs:element>
  				</xs:sequence>
  			</xs:complexType>
  		</xs:element>
  	</xs:sequence>
	<xs:attribute type="xs:int" name="Id"/>
	<xs:attribute type="xs:string" name="type" use="optional"/>
  </xs:complexType>
  <xs:complexType name="bindingInfoType">
  	<xs:sequence>
  		<xs:element type="xs:string" name="bindingId" minOccurs="1"/>
  		<xs:element type="xs:string" name="type" minOccurs="1"/>
		<xs:element type="xs:string" name="value" maxOccurs="1" minOccurs="0"/>
		<xs:element type="domianInfoType" name="domainInfo" maxOccurs="1" minOccurs="0"/>
  	</xs:sequence>
  	<xs:attribute type="xs:int" name="Id"/>
	<xs:attribute type="xs:string" name="type" use="optional"/>
  </xs:complexType>
  <xs:complexType name="domianInfoType">
  	<xs:sequence>
		<xs:element type="xs:string" name="name"/>
		<xs:element type="xs:string" name="folder"/>
		<xs:element type="xs:string" name="description"/>
		<xs:element type="xs:string" name="ownerProjectName"/>
		<xs:element type="xs:string" name="dataType"/>
		<xs:element type="singleEntryType" name="singleEntry" maxOccurs="unbounded" minOccurs="1"/>
	</xs:sequence>
	<xs:attribute type="xs:int" name="Id"/>
	<xs:attribute type="xs:string" name="type" use="optional"/>
  </xs:complexType>
  <xs:complexType name="singleEntryType">
  	<xs:sequence>
  		<xs:element type="xs:string" name="value"/>
  		<xs:element type="xs:string" name="description"/>
  	</xs:sequence>
  	<xs:attribute type="xs:int" name="Id"/>
	<xs:attribute type="xs:string" name="type" use="optional"/>
  </xs:complexType>
</xs:schema>