designtime/webstudio/ui/war/apidoc/xsd/NotificationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
   <xs:element name="response">
      <xs:complexType>
         <xs:sequence>
            <xs:element type="xs:int" name="status" />
            <xs:element type="xs:int" name="startRow" />
            <xs:element type="xs:int" name="endRow" />
            <xs:element type="xs:int" name="totalRows" />
            <xs:element type="xs:string" name="errorCode" maxOccurs="1" minOccurs="0" />
            <xs:element type="xs:string" name="responseMessage" maxOccurs="1" minOccurs="0" />
            <xs:element name="data" maxOccurs="1" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="record" maxOccurs="unbounded" minOccurs="0">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="emailPreference" maxOccurs="unbounded" minOccurs="0">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="project" type="xs:string" maxOccurs="1" minOccurs="0" />
                                       <xs:element name="actions" type="xs:string" maxOccurs="1" minOccurs="0" />
                                       <xs:element name="emailIds" type="xs:string" maxOccurs="1" minOccurs="0" />
                                    </xs:sequence>
                                    <xs:attribute name="Id" type="xs:int" />
                                    <xs:attribute name="type" type="xs:string" />
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                           <xs:attribute name="Id" type="xs:int" />
                           <xs:attribute name="type" type="xs:string" />
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:int" name="Id" />
                  <xs:attribute type="xs:string" name="type" use="optional" />
               </xs:complexType>
            </xs:element>
            <xs:element name="errors" maxOccurs="unbounded" minOccurs="0">
               <xs:complexType>
                  <xs:simpleContent>
                     <xs:extension base="xs:string">
                        <xs:attribute type="xs:int" name="Id" />
                     </xs:extension>
                  </xs:simpleContent>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
         <xs:attribute type="xs:int" name="Id" />
         <xs:attribute type="xs:string" name="type" use="optional" />
      </xs:complexType>
   </xs:element>
</xs:schema>