runtime/modules/rms/project/studio-project/BRMS/Xsds/ArtifactsDiff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="www.tibco.com/be/rms/ArtifactsDiff" 
xmlns:tns="www.tibco.com/be/rms/ArtifactsDiff" 
elementFormDefault="qualified">

    <complexType name="DiffedArtifactsType">
    	<sequence>
    		<element name="RemoteArtifactContent" type="tns:ArtifactContentType" maxOccurs="2" minOccurs="0"/>
    		<element name="MasterArtifactContent" type="tns:ArtifactContentType" maxOccurs="1" minOccurs="0"/>
    	</sequence>
    </complexType>
    
    <complexType name="ArtifactContentType" mixed="true">
    	<attribute name="revisionId" type="int" use="optional"/>
    </complexType>

    <element name="DiffedArtifacts" type="tns:DiffedArtifactsType"/>

</schema>