runtime/modules/rms/project/studio-project/BRMS/Xsds/ArtifactCheckinHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="www.tibco.com/be/rms/ArtifactCheckinHistory" 
xmlns:tns="www.tibco.com/be/rms/ArtifactCheckinHistory" elementFormDefault="qualified" 
xmlns:Q1="www.tibco.com/be/ontology/rms/Approval/Concepts/ArtifactsConcepts/AMS_C_Checkin" xmlns:Q2="www.tibco.com/be/ontology/rms/Approval/Concepts/ArtifactsConcepts/AMS_C_ArtifactCommited">

    <import schemaLocation="Approval/Concepts/ArtifactsConcepts/AMS_C_ArtifactCommited.xsd" namespace="www.tibco.com/be/ontology/rms/Approval/Concepts/ArtifactsConcepts/AMS_C_ArtifactCommited"></import>
    <import schemaLocation="Approval/Concepts/ArtifactsConcepts/AMS_C_Checkin.xsd" namespace="www.tibco.com/be/ontology/rms/Approval/Concepts/ArtifactsConcepts/AMS_C_Checkin"/>
    
    <complexType name="ArtifactCheckinHistoryType">
    	<sequence>
    		<element name="HistoryEntry" type="tns:HistoryEntryType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>

    <element name="ArtifactCheckinHistory" type="tns:ArtifactCheckinHistoryType"/>
    
    <complexType name="HistoryEntryType">
    	<sequence>
    		<element name="AMS_C_Checkin" type="Q1:AMS_C_Checkin" minOccurs="1" maxOccurs="1"/>
    		<element name="AMS_C_ArtifactCommited" type="Q2:AMS_C_ArtifactCommited" minOccurs="1" maxOccurs="unbounded"/>
    	</sequence>
    </complexType>

</schema>