runtime/modules/rms/project/studio-project/BRMS/Xsds/AuditTrail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="www.tibco.com/be/rms/AuditTrail" 
xmlns:tns="www.tibco.com/be/rms/AuditTrail" elementFormDefault="qualified" xmlns:Q1="www.tibco.com/be/ontology/rms/Approval/Concepts/ArtifactsConcepts/AMS_C_ReviewerHistory">
<import schemaLocation="Approval/Concepts/ArtifactsConcepts/AMS_C_ReviewerHistory.xsd" namespace="www.tibco.com/be/ontology/rms/Approval/Concepts/ArtifactsConcepts/AMS_C_ReviewerHistory"/>
    <complexType name="AuditTrailHistory">
    	<sequence>
    		<element name="ReviewerHistory" type="Q1:AMS_C_ReviewerHistory" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>

    <element name="AuditTrailHistory" type="tns:AuditTrailHistory"/>
</schema>