runtime/modules/rms/project/studio-project/BRMS/Xsds/CommittedArtifactDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="www.tibco.com/be/rms/CommittedArtifactDetails" 
xmlns:tns="www.tibco.com/be/rms/CommittedArtifactDetails" 
elementFormDefault="qualified" 
xmlns:Q1="www.tibco.com/be/ontology/rms/Approval/Concepts/ArtifactsConcepts/AMS_C_ArtifactCommited" 
xmlns:Q2="www.tibco.com/be/rms/RoleWorkflowStages">

    <import schemaLocation="RoleWorkflowStages.xsd" namespace="www.tibco.com/be/rms/RoleWorkflowStages"/>
    <import schemaLocation="Approval/Concepts/ArtifactsConcepts/AMS_C_ArtifactCommited.xsd" namespace="www.tibco.com/be/ontology/rms/Approval/Concepts/ArtifactsConcepts/AMS_C_ArtifactCommited"/>
    <complexType name="CommittedArtifactDetails">
    	<sequence>
    		<element name="ArtifactCommitted"
    			type="Q1:AMS_C_ArtifactCommited"/>
    		<element name="AMS_C_ApplicableStages" type="Q2:WorkflowStages"/>
    	</sequence>
    </complexType>

    <element name="CommittedArtifactDetails" type="tns:CommittedArtifactDetails"/>
</schema>