designtime/studio/config/ACL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="ST_action">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ALLOW"/>
			<xs:enumeration value="DENY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="role">
		<xs:complexType>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="resources">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="resource" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="resource">
		<xs:complexType>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="CONCEPT"/>
						<xs:enumeration value="EVENT"/>
						<xs:enumeration value="PROPERTY"/>
						<xs:enumeration value="DECISIONTABLE"/>
						<xs:enumeration value="RULE"/>
						<xs:enumeration value="RULESET"/>
						<xs:enumeration value="RULEFUNCTION"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="name">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
		<xs:unique name="uniqueResourceID">
			<xs:selector xpath="resource"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	<xs:element name="permissions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="permission" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="permission">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="action"/>
			</xs:sequence>
			<xs:attribute name="type" default="BEResource">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="DOMAINMODEL"/>
						<xs:enumeration value="BEResource"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="resourceref" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="entry">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="role" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="permissions" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="entries">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entry" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="action">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_action">
					<xs:attribute name="type" use="required">
						<xs:simpleType>
							<!-- More actions to be added -->
							<xs:restriction base="xs:string">
								<xs:enumeration value="create"/>
								<xs:enumeration value="delete"/>
								<xs:enumeration value="modify"/>
								<xs:enumeration value="read"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="acl">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="resources" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="entries" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
