runtime/core/common/test/cdd/Test1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:cdd="cdd" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="cdd" ecore:package="Test" targetNamespace="cdd">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element name="author" type="cdd:AuthorType"/>
  <xsd:element name="book" type="cdd:BookType"/>
  <xsd:element name="functions" type="cdd:functions-type"/>
  <xsd:complexType abstract="true" ecore:name="ArtifactConfig" name="artifact-type">
    <xsd:attribute name="id" type="xsd:ID"/>
  </xsd:complexType>
  <xsd:complexType name="AuthorType">
    <xsd:attribute ecore:reference="cdd:BookType" name="books" type="xsd:IDREFS" use="required"/>
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="BookType">
    <xsd:attribute ecore:reference="cdd:AuthorType" name="authors" type="xsd:IDREFS"/>
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="FunctionsConfig" name="functions-type">
    <xsd:annotation>
      <xsd:appinfo ecore:key="operations" source="http://www.eclipse.org/emf/2002/Ecore">
        <operation name="test" type="ecore:EEList{ecore:EString}"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cdd:artifact-type">
        <xsd:sequence>
          <xsd:choice ecore:featureMap="group" maxOccurs="unbounded">
            <xsd:element ecore:reference="cdd:functions-type" ecore:upperBound="-1" minOccurs="0" name="ref" type="xsd:IDREF"/>
            <xsd:element ecore:unique="true" ecore:upperBound="-1" minOccurs="0" name="uri" nillable="true" type="xsd:string"/>
          </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="dummy5" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
